# Hiking-Tracker-Kotlin-Multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/xhike/android/: HikingApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/xhike/android/ui/navigation/: Navigation.kt
androidApp/src/main/java/com/example/xhike/android/ui/splash/: SplashScreen.kt  SplashViewModel.kt
androidApp/src/main/java/com/ohanyan/xhike/android/: AppModule.kt  HikeAppTheme.kt  HikingApp.kt  MainActivity.kt  MyApplicationTheme.kt  Util.kt
androidApp/src/main/java/com/ohanyan/xhike/android/di/: AppModule.kt
androidApp/src/main/java/com/ohanyan/xhike/android/screens/home/: BottomNavigationItem.kt  HomeScreen.kt  MainScreens.kt
androidApp/src/main/java/com/ohanyan/xhike/android/screens/home/aboutus/: AboutUsScreen.kt  AboutUsViewModel.kt
androidApp/src/main/java/com/ohanyan/xhike/android/screens/home/starthiking/: StartHikingScreen.kt  StartHikingViewModel.kt
androidApp/src/main/java/com/ohanyan/xhike/android/screens/home/trails/: TrailsNavigationMain.kt
androidApp/src/main/java/com/ohanyan/xhike/android/screens/navigation/: Navigation.kt
androidApp/src/main/java/com/ohanyan/xhike/android/screens/splash/: SplashScreen.kt  SplashViewModel.kt
androidApp/src/main/java/com/ohanyan/xhike/android/service/: BackgroundLocationClient.kt  GetLocationService.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/bottomnav/: BottomNavigationBar.kt  BottomNavigationItem.kt  MainScreens.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/bottomnav/aboutus/: AboutUsScreen.kt  AboutUsViewModel.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/bottomnav/starthiking/: StartHikingScreen.kt  StartHikingViewModel.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/bottomnav/trails/: AddHikeDialog.kt  SingleTrailScreen.kt  TrailsNavigationMain.kt  TrailsScreen.kt  TrailsViewModel.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/home/: BottomNavigationBar.kt  BottomNavigationItem.kt  HomeScreen.kt  HomeViewModel.kt  MainScreens.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/home/aboutus/: AboutUsScreen.kt  AboutUsViewModel.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/main/: BottomNavigationBar.kt  BottomNavigationItem.kt  MainScreens.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/map/: MapScreen.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/navigation/: Navigation.kt
androidApp/src/main/java/com/ohanyan/xhike/android/ui/splash/: SplashScreen.kt  SplashViewModel.kt
androidApp/src/main/java/com/ohanyan/xhike/android/util/: HikeAppTheme.kt  Util.kt
androidApp/src/main/res/drawable/: ic_about.xml  ic_compass.xml  ic_gallery.xml  ic_hard.xml  ic_hiking.xml  ic_rate.xml  ic_settings.xml  ic_slash.xml  ic_star.xml  ic_star_fill.xml  ic_stop.xml  ic_timer.xml  ic_walk.xml  left_foot.xml  right_foot.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  TestViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/Background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Primary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_about.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_start.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_trails.imageset/: Contents.json
iosApp/iosApp/bottomnav/: BottomNavScreen.swift  MainTabbedView.swift  TabbedItems.swift
iosApp/iosApp/bottomnav/aboutus/: AboutScreenView.swift
iosApp/iosApp/bottomnav/starthiking/: StartHikingScreen.swift
iosApp/iosApp/bottomnav/trails/: TrailsScreenView.swift
iosApp/iosApp/splash/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com.ohanyan/xhike/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/xhike/: Platform.android.kt
shared/src/androidMain/kotlin/com/ohanyan/xhike/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/ohanyan/xhike/di/: platformModule.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/: Greeting.kt  Platform.kt  domainModule.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/data/db/: Database.kt  DatabaseDriverFactory.kt  HikeEntity.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/data/network/: KtorApi.kt  KtorApiImpl.kt  KtorExampleApi.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/data/repository/: DBRepository.kt  NetworkRepository.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/di/: CommonModule.kt  platformModule.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/domain/: TestUseCase.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/domain/repository/: DBRepository.kt  NetworkRepository.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/domain/usecases/: DeleteHikeUseCase.kt  GetCurrentHikeUseCase.kt  GetHikeByIdUseCase.kt  GetHikesUseCase.kt  InsertCurrentHikeUseCase.kt  InsertHikeInDbUseCase.kt  RemoveCurrentHikeUseCase.kt  UpdateHikeUseCase.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/network/: KtorExampleApi.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/sqldelight/: HikesDataStore.kt
shared/src/commonMain/kotlin/com.ohanyan/xhike/sqldelight/database/: HikeDatabase.sq
shared/src/commonMain/kotlin/com/example/xhike/: Greeting.kt  Platform.kt
shared/src/commonMain/sqldelight/com/ohanyan/xhike/: TaskDatabase.sq
shared/src/iosMain/kotlin/com.ohanyan.xhike.di/: platfotmModule.kt
shared/src/iosMain/kotlin/com.ohanyan/xhike/data/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/xhike/: DatabaseDriverFactory.kt  Platform.ios.kt
shared/src/iosMain/kotlin/di/: DatabaseModule.kt
(+53 files in other folders)
