#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
MAPBOX_DOWNLOADS_TOKEN= sk.eyJ1IjoiZ3JvYW4iLCJhIjoiY2x1dGh3cHBlMGJpZTJqbGJycjFidHQ3ZiJ9.ww4gvMw_3KBvzSzdyjci4g